<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>昌图肛肠医院-404</title>
		<link rel="stylesheet" type="text/css" href="/assets/css/base.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/home.css">
		<style>
			body{font-family:"Microsoft Yahei";}
			/*404*/
			.wrong{width:400px;height:173px;margin:150px auto 0;background:url(/assets/img/wrong.png) no-repeat top center;}
			.wrong-text{padding-top:40px;text-align:center;}
			.wrong-text h1{font-size:30px;font-weight:normal;line-height:60px;}
			.wrong-text p{line-height:24px;font-size:16px;color:#666;}
			.wrong-btn{height:40px;padding-top:15px;text-align:center;}
			.wrong-btn a{display:inline-block;color:#fff;line-height:40px;border-radius:3px;width:133px;background:#ff9500;font-size:18px;}
		</style>
	</head>

	<body style="background:#f5f5f5;">
		<!--top-->
		<div class="top">
			<div class="warp">
				<div class="top-left">昌图肛肠医院</div>
				<div class="top-right">
					<ul>
						<li><a href="/">网站首页</a>|</li>
						<li><a href="/contacts">联系电话</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="warp">
			<div class="wrong"></div>
			<div class="wrong-text">
				<h1>对不起...你访问的页面出错了！</h1>
				<p>你输入的网址有误或者链接已经过期。</p>
			</div>
			<div class="wrong-btn"><a href="/">返回首页</a></div>
		</div>
	</body>
</html>